{
  "name": "@alma/v2-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run src",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@supabase/supabase-js": "^2.112.3",
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxlint": "^1.81.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vitest": "^4.0.0"
  }
}
